# tasys-online-server

./: .gitignore  Program.cs  Startup.cs  TASysOnlineProject.csproj  appsettings.json
Context/: AppConfigContext.cs  SystemLogContext.cs  TASysOnlineContext.cs  UserAccountDbContext.cs
Migrations/: 20210828063245_TASys_V0.Designer.cs  20210828063245_TASys_V0.cs  20210905092135_TASys_V1.Designer.cs  20210905092135_TASys_V1.cs  20210905131328_TASys_V2.Designer.cs  20210905131328_TASys_V2.cs  20210906131944_TASys_V3.Designer.cs  20210906131944_TASys_V3.cs  20210909011723_TASys_V4.Designer.cs  20210909011723_TASys_V4.cs  20210910150737_TASys_V5.Designer.cs  20210910150737_TASys_V5.cs  20210911131918_TASys_V6.Designer.cs  20210911131918_TASys_V6.cs  20210911131957_TASys_V7.Designer.cs  20210911131957_TASys_V7.cs  20210911141240_TASys_V8.Designer.cs  20210911141240_TASys_V8.cs  20210911141559_TASys_V9.Designer.cs  20210911141559_TASys_V9.cs  20210911142411_TASys_V10.Designer.cs  20210911142411_TASys_V10.cs  20210911145136_TASys_V11.Designer.cs  20210911145136_TASys_V11.cs  20210911145239_TASys_V12.Designer.cs  20210911145239_TASys_V12.cs  20210911150520_TASys_V13.Designer.cs  20210911150520_TASys_V13.cs  20210911150808_TASys_V14.Designer.cs  20210911150808_TASys_V14.cs  20210912082331_TASys_V15.Designer.cs  20210912082331_TASys_V15.cs  20210914145859_TASys_V16.Designer.cs  20210914145859_TASys_V16.cs  20210914150719_TASys_V17.Designer.cs  20210914150719_TASys_V17.cs  20210914150842_TASys_V18.Designer.cs  20210914150842_TASys_V18.cs  20210924132717_TASys_V19.Designer.cs  20210924132717_TASys_V19.cs  (+28 more)
Modules/: AutoMapModule.cs  AutofacModule.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  IRepository.cs
Table/: AnswerTable.cs  AppConfigTable.cs  BaseTable.cs  BillTable.cs  CartTable.cs  CommentTable.cs  CourseSuggestionTable.cs  CourseTable.cs  CurriCulumTable.cs  DiscountTable.cs  LessonTable.cs  LocalizationTable.cs  MediaTable.cs  MessageTable.cs  NotificationTable.cs  PostLikeTable.cs  PostTable.cs  QuestionTable.cs  RoleTable.cs  ScheduleTable.cs  StreamSessionTable.cs  SubjectTable.cs  SystemLogTable.cs  TechnicalReportTable.cs  TestResultTable.cs  TestTable.cs  (+4 more)
(+277 files in other folders)
